# Sound_Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuforiji/lei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuforiji/lei/adapters/: AudioListAdapter.kt
app/src/main/java/com/kuforiji/lei/core/: BaseUseCase.kt  CustomApp.kt
app/src/main/java/com/kuforiji/lei/datasource/model/: FetchUrlRequest.kt  FetchUrlResponse.kt  UploadUrlRequest.kt  UploadUrlResponse.kt
app/src/main/java/com/kuforiji/lei/datasource/remote/: FetchUrlApi.kt  RemoteFetchUrlsRequest.kt  RemoteFetchUrlsRequestImpl.kt  RemoteUploadUrlsRequest.kt  RemoteUploadUrlsRequestImpl.kt  UploadUrlApi.kt
app/src/main/java/com/kuforiji/lei/datasource/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/kuforiji/lei/di/: AppModule.kt
app/src/main/java/com/kuforiji/lei/domain/: FetchAudioUrlUseCase.kt  UploadAudioUrlUseCase.kt
app/src/main/java/com/kuforiji/lei/myexoplayer/: MyExoPlayerImpl.kt  MyExoplayerInterface.kt
app/src/main/java/com/kuforiji/lei/mymediaplayer/: MyMediaPlayerImpl.kt  MyMediaPlayerInterface.kt
app/src/main/java/com/kuforiji/lei/mymediarecorder/: MyMediaRecorderImpl.kt  MyMediaRecorderInterface.kt
app/src/main/java/com/kuforiji/lei/presentation/: DavidRecordsViewModel.kt  FetchAudioUrlViewModel.kt  RecordAudioViewModel.kt
app/src/main/java/com/kuforiji/lei/ui/: DavidRecords.kt  LeiRecords.kt  MainActivity.kt  PlayAudioScreen.kt  PlayAudioScreen2.kt  RecordAudio.kt
app/src/main/java/com/kuforiji/lei/utils/: FirebaseUploader.kt  MyFirebaseService.kt  SharedPrefs.kt  ViewVisibility.kt  constants.kt
app/src/main/res/drawable/: stop_recording_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_david_records.xml  fragment_play_audio_screen.xml  fragment_record_audio.xml  recyclerview_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuforiji/lei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
