plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose false
    }

    composeOptions {
        kotlinCompilerVersion '1.4.20'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }

    defaultConfig {
        applicationId "com.kuforiji.lei"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the Firebase BoM
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:20.0.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    // Retrofit
    def squareupRetrofit2Version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$squareupRetrofit2Version"
    def squareupRetrofit2ConverterMoshiVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:$squareupRetrofit2ConverterMoshiVersion"

    // Moshi
    def squareupMoshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi:$squareupMoshiVersion"
    def squareupMoshiKotlinVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:$squareupMoshiKotlinVersion"

    // OkHttp
    def squareupOkHttp3LoggingInterceptorVersion = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkHttp3LoggingInterceptorVersion"

    def hilt_android_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"

    def hilt_lifecycle_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"





}