<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/recordAudio">

    <fragment
        android:id="@+id/recordAudio"
        android:name="com.kuforiji.lei.ui.RecordAudio"
        android:label="fragment_record_audio"
        tools:layout="@layout/fragment_record_audio">
        <action
            android:id="@+id/action_recordAudio_to_leiRecords"
            app:destination="@id/leiRecords" />
        <action
            android:id="@+id/action_recordAudio_to_davidRecords"
            app:destination="@id/davidRecords">
            <argument
                android:name="downloadUri"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/davidRecords"
        android:name="com.kuforiji.lei.ui.DavidRecords"
        android:label="fragment_david_records"
        tools:layout="@layout/fragment_david_records">
        <argument
            android:name="downloadUri"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_davidRecords_to_leiRecords"
            app:destination="@id/leiRecords" />
    </fragment>
    <fragment
        android:id="@+id/leiRecords"
        android:name="com.kuforiji.lei.ui.LeiRecords"
        android:label="LeiRecords">
        <action
            android:id="@+id/action_leiRecords_to_davidRecords"
            app:destination="@id/davidRecords" />
    </fragment>
</navigation>